no	LOCCTR	LABEL	OPCODE	OPEEAND	COMMENT	
===================================================
1	0000	FIRST  STL   RETADR	
2	0003	       LDB   #LENGTH	
3	       BASE LENGTH	
4	0006	CLOOP  +JSUB RDREC	
5	000A	       LDA   LENGTH	
6	000D	       COMP  #0	
7	0010	       JEQ   ENDFIL	
8	0013	      +JSUB  WRREC	
9	0017	       J     CLOOP	
10	001A	ENDFIL LDA   EOF	
11	001D	       STA   BUFFER	
12	0020	       LDA   #3	
13	0023	       STA   LENGTH	
14	0026	       +JSUB WRREC	
15	002A	       J     @RETADR	
16	002D	EOF    BYTE  C'EOF'	
17	0030	RETADR RESW  1	
18	0033	LENGTH RESW  1	
19	0036	BUFFER RESB  4096	
20	.	
21	.	
22	.	
23	1036	RDREC  CLEAR X 	
24	1038	       CLEAR A	
25	103A	       CLEAR S	
26	103C	       +LDT  #4096	
27	1040	RLOOP  TD    INPUT	
28	1043	       JEQ   RLOOP	
29	1046	       RD    INPUT	
30	1049	       COMPR A,S 	
31	104B	       JEQ   EXIT	
32	104E	       STCH  BUFFER,X	
33	1051	       TIXR  T	
34	1053	       JLT   RLOOP	
35	1056	EXIT   STX   LENGTH	
36	1059	       RSUB	
37	105C	INPUT  BYTE  X'F1'	
38	.	
39	.SUBROUTINE 	
40	.	
41	105D	WRREC  CLEAR X 	
42	105F	       LDT   LENGTH	
43	1062	WLOOP  TD    OUTPUT	
44	1065	       JEQ   WLOOP	
45	1068	       LDCH  BUFFER,X	
46	106B	       WD    OUTPUT	
47	106E	       TIXR  T 	
48	1070	       JLT   WLOOP	
49	1073	       RSUB	
50	1076	OUTPUT BYTE X'05'	
51	       END  FIRST		
